{
  "name": "chaos-janken",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node src/server.js",
    "client": "node src/client.js",
    "format": "prettier --write ./src"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "@hono/node-server": "^2.0.0",
    "commander": "^14.0.3",
    "consola": "^3.4.2",
    "hono": "^4.12.15",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
